{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/opt/ros/noetic/include/**",
                "/home/glab/turtlebot_ws/src/pivo_turtlebot/include/**",
                "/usr/include/**",
                "/opt/ros/noetic/include"
            ],
            "name": "ROS"
        }
    ],
    "version": 4
}